In [ ]:
#Week_6 - DSB Customer Ratings

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("DSB Customer Survery.csv")

In [3]:
data.head(5)

,Customer ID,Mobile App - Ease of Use,Mobile App - Ease of Access,Mobile App - Navigation,Mobile App - Likelihood to Recommend,Mobile App - Overall Rating,Online Interface - Ease of Use,Online Interface - Ease of Access,Online Interface - Navigation,Online Interface - Likelihood to Recommend,Online Interface - Overall Rating
0,535084,2,1,5,4,1,4,4,5,2,3
1,250892,3,5,4,4,2,5,5,2,4,3
2,544191,5,3,4,4,1,3,3,2,3,1
3,949343,2,5,4,3,1,1,4,3,5,1
4,915305,3,1,2,1,1,4,2,4,3,2

In [ ]:
#Exclude the Overall Ratings, these were incorrectly calculated by the system

In [10]:
data.drop(columns = ['Mobile App - Overall Rating','Online Interface - Overall Rating'],axis = 1,inplace = True)

In [ ]:
#Reshape the data so we have 5 rows for each customer, with responses for the Mobile App and Online Interface being in separate fields on the same row

In [4]:
tab = data.melt(id_vars = 'Customer ID',var_name = "Online/Mobile" ,value_name = "Values")

In [5]:
tab

      Customer ID                      Online/Mobile  Values
0          535084           Mobile App - Ease of Use       2
1          250892           Mobile App - Ease of Use       3
2          544191           Mobile App - Ease of Use       5
3          949343           Mobile App - Ease of Use       2
4          915305           Mobile App - Ease of Use       3
...           ...                                ...     ...
7675       374015  Online Interface - Overall Rating       1
7676       144922  Online Interface - Overall Rating       3
7677       421323  Online Interface - Overall Rating       2
7678       707580  Online Interface - Overall Rating       1
7679       123417  Online Interface - Overall Rating       5

[7680 rows x 3 columns]

In [6]:
tab['Online-Mobile'] = tab['Online/Mobile'].str.split("-",expand = True)[0]

In [7]:
tab

,Customer ID,Online/Mobile,Values,Online-Mobile
0,535084,Mobile App - Ease of Use,2,Mobile App
1,250892,Mobile App - Ease of Use,3,Mobile App
2,544191,Mobile App - Ease of Use,5,Mobile App
3,949343,Mobile App - Ease of Use,2,Mobile App
4,915305,Mobile App - Ease of Use,3,Mobile App
...,...,...,...,...
7675,374015,Online Interface - Overall Rating,1,Online Interface
7676,144922,Online Interface - Overall Rating,3,Online Interface
7677,421323,Online Interface - Overall Rating,2,Online Interface
7678,707580,Online Interface - Overall Rating,1,Online Interface
7679,123417,Online Interface - Overall Rating,5,Online Interface

In [ ]:
Clean the question categories so they don't have the platform in from of them
     e.g. Mobile App - Ease of Use should be simply Ease of Use

In [8]:
tab['Question'] = tab['Online/Mobile'].str.split("-",expand = True)[1]

In [9]:
tab

,Customer ID,Online/Mobile,Values,Online-Mobile,Question
0,535084,Mobile App - Ease of Use,2,Mobile App,Ease of Use
1,250892,Mobile App - Ease of Use,3,Mobile App,Ease of Use
2,544191,Mobile App - Ease of Use,5,Mobile App,Ease of Use
3,949343,Mobile App - Ease of Use,2,Mobile App,Ease of Use
4,915305,Mobile App - Ease of Use,3,Mobile App,Ease of Use
...,...,...,...,...,...
7675,374015,Online Interface - Overall Rating,1,Online Interface,Overall Rating
7676,144922,Online Interface - Overall Rating,3,Online Interface,Overall Rating
7677,421323,Online Interface - Overall Rating,2,Online Interface,Overall Rating
7678,707580,Online Interface - Overall Rating,1,Online Interface,Overall Rating
7679,123417,Online Interface - Overall Rating,5,Online Interface,Overall Rating

In [10]:
tab.drop(columns = 'Online/Mobile',axis = 1 , inplace = True)

In [11]:
tab

      Customer ID  Values      Online-Mobile         Question
0          535084       2        Mobile App       Ease of Use
1          250892       3        Mobile App       Ease of Use
2          544191       5        Mobile App       Ease of Use
3          949343       2        Mobile App       Ease of Use
4          915305       3        Mobile App       Ease of Use
...           ...     ...                ...              ...
7675       374015       1  Online Interface    Overall Rating
7676       144922       3  Online Interface    Overall Rating
7677       421323       2  Online Interface    Overall Rating
7678       707580       1  Online Interface    Overall Rating
7679       123417       5  Online Interface    Overall Rating

[7680 rows x 4 columns]

In [12]:
tab = tab.reindex(columns = ['Customer ID','Question','Online-Mobile','Values'])

In [13]:
tab

      Customer ID         Question      Online-Mobile  Values
0          535084      Ease of Use        Mobile App        2
1          250892      Ease of Use        Mobile App        3
2          544191      Ease of Use        Mobile App        5
3          949343      Ease of Use        Mobile App        2
4          915305      Ease of Use        Mobile App        3
...           ...              ...                ...     ...
7675       374015   Overall Rating  Online Interface        1
7676       144922   Overall Rating  Online Interface        3
7677       421323   Overall Rating  Online Interface        2
7678       707580   Overall Rating  Online Interface        1
7679       123417   Overall Rating  Online Interface        5

[7680 rows x 4 columns]

In [ ]:
Calculate the Average Ratings for each platform for each customer

In [14]:
data_1 = tab.groupby(['Customer ID','Online-Mobile'])['Values'].mean().reset_index()

In [15]:
data_1

      Customer ID      Online-Mobile  Values
0          101646        Mobile App      3.8
1          101646  Online Interface      3.0
2          101650        Mobile App      2.2
3          101650  Online Interface      3.4
4          105088        Mobile App      3.0
...           ...                ...     ...
1531       997785  Online Interface      3.4
1532       997926        Mobile App      3.8
1533       997926  Online Interface      3.4
1534       998229        Mobile App      3.6
1535       998229  Online Interface      3.8

[1536 rows x 3 columns]

In [ ]:
Calculate the difference in Average Rating between Mobile App and Online Interface for each customer

In [16]:
final = data_1.pivot_table(index = 'Customer ID',columns = 'Online-Mobile',values = 'Values')

In [17]:
final

Online-Mobile  Mobile App   Online Interface
Customer ID
101646                 3.8                3.0
101650                 2.2                3.4
105088                 3.0                4.4
109306                 2.0                1.8
110719                 3.0                3.0
...                    ...                ...
994742                 3.0                3.6
996508                 2.6                2.8
997785                 4.0                3.4
997926                 3.8                3.4
998229                 3.6                3.8

[768 rows x 2 columns]

In [18]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 768 entries, 101646 to 998229
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Mobile App         768 non-null    float64
 1   Online Interface   768 non-null    float64
dtypes: float64(2)
memory usage: 18.0 KB

In [19]:
final.columns

Index(['Mobile App ', 'Online Interface '], dtype='object', name='Online-Mobile')

In [20]:
final['Difference'] = final['Mobile App '] - final['Online Interface ']

In [21]:
final

Online-Mobile  Mobile App   Online Interface   Difference
Customer ID
101646                 3.8                3.0         0.8
101650                 2.2                3.4        -1.2
105088                 3.0                4.4        -1.4
109306                 2.0                1.8         0.2
110719                 3.0                3.0         0.0
...                    ...                ...         ...
994742                 3.0                3.6        -0.6
996508                 2.6                2.8        -0.2
997785                 4.0                3.4         0.6
997926                 3.8                3.4         0.4
998229                 3.6                3.8        -0.2

[768 rows x 3 columns]

In [ ]:
Catergorise customers as being:
 - Mobile App Superfans if the difference is greater than or equal to 2 in the Mobile App's favour
 - Mobile App Fans if difference >= 1
 - Online Interface Fan
 - Online Interface Superfan
 - Neutral if difference is between 0 and 1

In [22]:
import numpy as np

final['Preference'] = np.where(final['Difference'] <= -2, 'Online Interface Superfan',
                      np.where(final['Difference'] <= -1, 'Online Interface Fan',
                      np.where(final['Difference'] < 1, 'Neutral',
                      np.where(final['Difference'] < 2, 'Mobile App Fan',
                              'Mobile App Superfan'))))

In [23]:
final

Online-Mobile,Mobile App,Online Interface,Difference,Preference
Customer ID,,,,
101646,3.8,3.0,0.8,Neutral
101650,2.2,3.4,-1.2,Online Interface Fan
105088,3.0,4.4,-1.4,Online Interface Fan
109306,2.0,1.8,0.2,Neutral
110719,3.0,3.0,0.0,Neutral
...,...,...,...,...
994742,3.0,3.6,-0.6,Neutral
996508,2.6,2.8,-0.2,Neutral
997785,4.0,3.4,0.6,Neutral
997926,3.8,3.4,0.4,Neutral
998229,3.6,3.8,-0.2,Neutral

In [24]:
total = final['Preference'].value_counts()

In [25]:
output = (total/len(final))*100

In [26]:
output

Preference
Neutral                      71.223958
Online Interface Fan         14.062500
Mobile App Fan               12.890625
Mobile App Superfan           1.041667
Online Interface Superfan     0.781250
Name: count, dtype: float64

In [27]:
output.to_csv("Week_6_output.csv")